.task-list-item
  display: flex
  justify-content: space-between
  align-items: center
  height: 60px
  margin-top: 10px
  .main
    margin-left: 25px
  .actions
    margin-right: 20px
    button
      margin: 5px


.incomplete
  background-color: hsl(45, 100%, 80%)
  border: 3px outset hsl(45, 100%, 65%)
  .title
    font-weight: bolder


.complete
  background-color: hsl(45, 100%, 90%)
  font-weight: lighter
  .title
    text-decoration: line-through wavy
