#root
  h1
    text-align: center
    
  .container
    margin: 10vh
    display: flex
    flex-direction: column
    justify-content: space-between
    .content
      .title-box
        display: flex
        flex-direction: row
        justify-content: space-between
        .MuiButton-outlined
          margin-left: 15px
      .task-list
        display: flex
        flex-direction: column
        align-content: space-evenly
        margin-top: 5vh